{
    "PROD": {
        "DEBUG_MODE": false,
        "PUMP_ON_TIME": 3,
        "PUMP_OFF_TIME": 2,
        "VOLUME": 14
    },
    "TEST": {
        "DEBUG_MODE": true,
        "PUMP_ON_TIME": 3,
        "PUMP_OFF_TIME": 2,
        "VOLUME": 14
    }
}